spring.application.name=dhfl-online-payments
spring.datasource.url=jdbc:db2://10.200.0.192:446/C109a895
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=QSECOFR
spring.datasource.password=DHFL1234
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=OFF
logging.path=E:/logs
logging.level.com.dhfl.OnlinePayment=debug
server.port=1665
debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#logging.level.org.springframework = DEBUG
management.security.enabled=false
#-- RabbitMq properties --
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Message Queue specific configs for app1
app1.exchange.name=DHFL_TRANS_EXC
app1.queue.name=queue_dhfl_trans
app1.routing.key=dhfl_trans_q
# payment gateway properties
# UAT Key,IV properties(replace for production)
pg.config.merchant.key=3330290559QVHYCU
pg.config.merchant.iv=8168854229WUSGEL
pg.config.merchant.code=T519384
pg.config.merchant.cur=INR
pg.config.merchant.webservice=https://www.tpsl-india.in/PaymentGateway/services/TransactionDetailsNew
# Payment gatway response codes
pg.error.code.0300=Payment Successful.
pg.error.code.0392=Transaction Cancelled.
pg.error.code.0395=User Aborted.
pg.error.code.0396=Transaction Awaited.
pg.error.code.0397=Transaction Aborted.
pg.error.code.0399=Transaction Failed.
pg.error.code.0400=Transaction Refund Successful in Db
pg.error.code.0401=Transaction Refund Successful in Db
pg.error.code.0402=Transaction Refund Successful in Db
pg.error.code.0499=Transaction Refund Fail In Db
pg.error.code.9999=Transaction Not Found In Db
pg.trans.status.image.step1=/images/order1.png
pg.trans.status.image.step3=/images/orderfinal.png
pg.trans.callback=http://10.200.1.241/callback
pg.trans.failure=<img style=\"width: 50px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\">
pg.trans.success=<img style=\"height: 50px;margin-right: 5px;\" src=\"images/success.png\" alt=\"Logo\"><br>
pg.trans.invalid.application.number=Please enter valid 8 digit application number
pg.trans.invalid.loan.code=Please enter valid 11-digit loan code
pg.trans.invalid.search.params=<img style=\"width: 2%;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\">Payment mode is not available for this application #.
pg.trans.invalid.otp=Please enter valid OTP.
pg.trans.otp.sent.msg=OTP has been sent to mobile.
#pg.trans.invalid.otp=<img style=\"width: 5%;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\">Please enter valid OTP.
pg.trans.incorrect.amount=Enter amount between maximum and minimum.
pg.trans.invalid.pay.mode=Payment mode is not available for this application#
pg.trans.success.msg=Payment Successful.
pg.sms.otp.url=http://api.equence.in/pushsms?username=dhfl_trans&password=_PW08-hg&from=DHFLHL
pg.sms.otp.msg=Please%20enter%20OTP%20to%20know%20your%20loan%20details
pg.sms.otp.unavailable=<img style=\"width: 25px;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;color:red;\" src=\"images/fail.png\" alt=\"Logo\">SMS Server error. Please retry after sometime.
pg.app.temp.unavailable=<img style=\"width: 25px;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;color:red;\" src=\"images/fail.png\" alt=\"Logo\">This service is temporarily unavailable. Please try again later.
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# PDF download properties
pg.self.help.document.location=E:/DHFL/self-care/
#/WEB-INF/downloads/pdf/
pg.self.help.document.name=selfCare.pdf
pg.self.help.document.type=application/pdf