spring.application.name=dhfl-online-payments
spring.datasource.url=jdbc:mysql://localhost:3306/db_dhfl_payments?serverTimezone=UTC
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=1665
debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#logging.level.org.springframework = DEBUG
management.security.enabled=false
#-- RabbitMq properties --
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Message Queue specific configs for app1
app1.exchange.name=DHFL_TRANS_EXC
app1.queue.name=queue_dhfl_trans
app1.routing.key=dhfl_trans_q
# payment gateway properties
# UAT Key,IV properties(replace for production)
pg.config.merchant.key=3330290559QVHYCU
pg.config.merchant.iv=8168854229WUSGEL
pg.config.merchant.code=L519384
#T519384
pg.config.merchant.cur=INR
pg.config.merchant.webservice=https://www.tpsl-india.in/PaymentGateway/services/TransactionDetailsNew
# Payment gatway response codes
pg.error.code.0300=Transaction Success In Db
pg.error.code.0392=Cancelled_BY_User
pg.error.code.0395=User Aborted
pg.error.code.0396=AWAITED
pg.error.code.0397=ABORTED
pg.error.code.0399=FAILED
pg.error.code.0400=Refund Successful in Db
pg.error.code.0401=Refund Successful in Db
pg.error.code.0402=Refund Successful in Db
pg.error.code.0499=Refund Fail In Db
pg.error.code.9999=Transaction Not Found In Db
pg.trans.callback=http://localhost/callback
pg.trans.failure=<img style=\"width: 50%;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\">
pg.trans.success=<img style=\"height: 10%;margin-right: 5px;\" src=\"images/success.png\" alt=\"Logo\"><br>
pg.trans.invalid.search.params=<img style=\"width: 2%;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\"> Please enter valid Br Loan Code/Application Number and mobile number.
pg.trans.invalid.otp=<img style=\"width: 2%;border-radius: 20px;border-radius: 20px;margin-right: 5px;padding: 2px 5px 5px 5px;\" src=\"images/fail.png\" alt=\"Logo\">Enter Valid OTP.
pg.trans.incorrect.amount=Entered amount is greater than outstanding balance.
pg.trans.success.msg=Your payment has been processed.<br>Here are the details of this transaction for your reference.
pg.sms.otp.url=http://api.equence.in/pushsms?username=dhfl_trans_api&password=glNM_51_&from=DHFLHL
pg.sms.otp.msg=OTP-
